---
- name: Setup hosts
  hosts: temp
  tasks:
    - add_host: name=127.0.0.1
                group=localhost

    - name: Install requirements
      raw: ansible-galaxy install -r {{ playbook_dir }}/requirements.yml -f
      
    - include_role: 
        name: micalexander.dmux
